# Projek_Pribadi

./: README.md  app-release.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/sch/smktelkom_mlg/privateassignment/xirpl333/shown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/smktelkom_mlg/privateassignment/xirpl333/shown/: AiringFragment.java  ColorUtil.java  DatabaseHelper.java  DetailActivity.java  MainActivity.java  OnTvFragment.java  PopularFragment.java  PrefManager.java  RatedFragment.java  SplashScreen.java  TaskFragment.java
app/src/main/java/id/sch/smktelkom_mlg/privateassignment/xirpl333/shown/adapter/: Airing.java  AiringAdapter.java  MyAdapter.java  Ontv.java  Popular.java  Rated.java
app/src/main/java/id/sch/smktelkom_mlg/privateassignment/xirpl333/shown/alarm/: AlarmReciever.java  DeviceBootReceiver.java
app/src/main/java/id/sch/smktelkom_mlg/privateassignment/xirpl333/shown/database/: Task.java  TaskDataBase.java
app/src/main/java/id/sch/smktelkom_mlg/privateassignment/xirpl333/shown/model/: AiringModel.java  MessageEvent.java  MyDataBase.java  ResultResponds.java  Results.java
app/src/main/java/id/sch/smktelkom_mlg/privateassignment/xirpl333/shown/service/: GsonGetRequest.java  VolleySingleton.java
app/src/main/res/drawable/: ic_date_range_black_24dp.xml  ic_featured_play_list_black_24px.xml  ic_live_tv_black_24px.xml  ic_movie_black_24px.xml  ic_ondemand_video_black_24px.xml  ic_slideshow_black_24dp.xml  ic_video_library_black_24px.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_task.xml  activity_detail.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  card_item.xml  content_detail.xml  content_main.xml  fragment_airing.xml  fragment_on_tv.xml  fragment_popular.xml  fragment_rated.xml  fragment_task.xml  item_list.xml  list_item_task.xml  nav_header_main.xml
app/src/main/res/menu/: action_mode_menu.xml  activity_main_drawer.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/id/sch/smktelkom_mlg/privateassignment/xirpl333/shown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
